<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>맨데이</title>
    <meta name="twitter:title" content="Website Title">
    <meta name="description"
          content="This description shows when you share a link to your page on Facebook or Twitter.">
    <meta name="twitter:description"
          content="This description shows when you share a link to your page on Facebook or Twitter.">
    <link rel="icon" href="./lib_YMyasMeaZCKRByeS/jtvfz5xsvkvn62mc.svg?w=64&amp;h=64">
    <link rel="canonical" href="https://635pu2w7kf7u.umso.co/contact">
    <link rel="stylesheet" href="./css/635pu2w7kf7u-0c810e7bd666e1824d2a5249ba78d369906f6d04.css">
    <style type="text/css">body {
        font-family: 'Open Sans';
        font-size: 14px;
        font-weight: 400;
        --title-scale: 1;
    }

    @media only screen and (max-width: 750px) {
        body {
            --title-scale: 0.7;
        }
    }

    .wr {
        max-width: 1030px;
        max-width: var(--wr-max);
    }

    .section:not(.dark) {
        --color-1: #f8f9fa;
        --color-2: #f1f3f5;
        --color-1-inv: #212529;
        --color-2-inv: #343a40;
    }

    .section.dark {
        --color-1: #212529;
        --color-2: #343a40;
        --color-1-inv: #f8f9fa;
        --color-2-inv: #f1f3f5;
    }

    .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 {
        color: #f1f3f5;

    }

    .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 {
        color: #343a40;
    }

    .section:not(.dark) .color-1, .theme--light .color-1 {
        color: #f8f9fa;
    }

    .section.dark .color-1, .theme--dark .color-1 {
        color: #212529;
    }

    .section:not(.dark) .color-2, .theme--light .color-2 {
        color: #f1f3f5;
    }

    .section.dark .color-2, .theme--light .color-2 {
        color: #343a40;
    }

    a:not(.btn), .link {
        color: #4dabf7;
        --link-hover-bg: rgba(77, 171, 247, 0.05);
        --link-hover: #0a7ad4;
    }

    .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) {
        color: #1864ab;
        --link-hover-bg: rgba(24, 100, 171, 0.05);
        --link-hover: #0b3052;
    }

    @font-face {
        font-family: 'Pretendard-Bold.woff,sans-serif';
        font-style: normal;
        font-weight: 400;
        src: url(./lib_lLBWkGDCSLgpndYp/7z2f1v3ueydegvhc.woff);
    }

    @font-face {
        font-family: 'Pretendard-Regular.woff,sans-serif';
        font-style: normal;
        font-weight: 400;
        src: url(./lib_lLBWkGDCSLgpndYp/rwikrzov8ku8pmxs.woff);
    }

    .weight-text {
        font-weight: 400;
    }

    .weight-text-m {
        font-weight: 500;
    }

    .weight-text-h {
        font-weight: 600;
    }

    .weight-title {
        font-weight: 0;
    }

    .weight-title-m {
        font-weight: 0;
    }

    .weight-title-h {
        font-weight: 700;
    }

    .font-title {
        font-family: 'Open Sans';
    }

    body {
        --btn-radius: 3px;
    }

    .btn {
        display: inline-flex;
        position: relative;
        background: #eee;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin: 0;
        padding: 0.7em 0.8em;
        line-height: 1;
        color: var(--color);
        border: none;
        border-radius: 3px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 1.05em;
        font-weight: 500;
        outline: none;
        cursor: pointer;
        box-sizing: border-box;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
    }

    .btn span {
        text-decoration: none;
    }

    .btn--large {
        font-size: 1.2em;
    }

    .btn svg:first-child {
        margin-right: 0.4em;
    }

    .btn svg:last-child {
        margin-left: 0.4em;
    }

    .btn:hover {
        text-decoration: none;
    }

    .btn:hover span {
        text-decoration: none;
    }

    .btn {
        font-size: 16px;
        color: rgb(36, 41, 46);
        background: #fff;
        border: none;
        box-shadow: 0px 4px 6px 0px rgba(50, 50, 93, .11), 0px 1px 3px 0px rgba(0, 0, 0, .08);
        padding: nullem nullem;
    }

    .btn:hover {
        background: #fefefe;
        border: none;
        box-shadow: 0px 4px 10px 0px rgba(50, 50, 93, .226), 0px 1px 3px 0px rgba(0, 0, 0, .08);
        padding: nullem nullem;
    }

    a, .link {
        text-decoration: none;
        font-weight: 500;
    }

    a:not(.btn):hover {
        text-decoration: underline
    }

    .section.section--orsqxxao7omlgk5s a:not(.btn), .section.section--orsqxxao7omlgk5s .link {
        color: #FFFFFF;
        --link-hover-bg: rgba(255, 255, 255, 0.05);
        --link-hover: #cccccc;
    }

    .section.section--orsqxxao7omlgk5s {
        --color-link: #FFFFFF;
    }

    .section.section--1f2hj70cn3eggif8 .font-title {
        font-family: 'Pretendard-Bold.woff,sans-serif';
    }

    .section.section--1f2hj70cn3eggif8 .font-title {
        font-weight: 400;
    }

    .section.section--1f2hj70cn3eggif8 .weight-text {
        font-weight: 400;
    }</style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Open+Sans:600,400,500&amp;display=fallback"
          rel="stylesheet">
</head>
<body>
<script>!function () {
    const e = false;
    window.SendEvent = function (n) {
        if (!n) return void console.error('error when sending event');
        const t = JSON.stringify({
            siteId: n.siteId,
            category: n.category,
            name: n.name,
            data: n.data,
            isPriorBlockingEnabled: e
        });
        if (n.asBeacon && navigator.sendBeacon) return void navigator.sendBeacon('/api/event', t);
        let o = new XMLHttpRequest;
        o.open('POST', '/api/event', !0), o.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8'), o.send(t)
    }
}();</script>
<script>!function () {
    const e = false;
    window.PageView = function () {
    }
}();</script>
<div id="header" class="section header section--orsqxxao7omlgk5s" style="--wr-max:1030px">
    <div class="wr color-1" style="margin-top:10px;margin-bottom:10px">
        <div id="headerNav">
            <div class="logoWrapper" id="headerLogo"><a href="index.html" class="header__logoImg"><img
                    src="./lib_YMyasMeaZCKRByeS/jfq6zbmgx4hlktxl.png?w=58" width="29" alt="[object Object]"></a><a
                    href="index.html" class="header__logo" style="font-weight:700;font-size:22px">MANDAY</a></div>
            <div class="spacer"></div>
            <div class="headerNav__links">
<!--                <a href="./map.html">map</a>-->
                <a href="index.html">Home</a>
            </div>
            <div class="header__navCtas"><a id="btn_gnsp5ysnj1m" class="btn primary" href="./contact.html"><span>Contact us</span>
                <svg width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z"
                          fill="currentColor"></path>
                </svg>
            </a></div>
        </div>
        <div id="headerMenuButton" class="burger">Menu</div>
    </div>
    <div class="headerMenu">
        <div id="headerDrawerBackdrop" class="headerMenu__backdrop"></div>
        <div class="headerMenu__wrapper" style="background-color:rgb(21, 101, 159)">
            <ul class="headerMenu__links">
<!--                <li><a href="./map.html" class="drawerLink">map</a></li>-->
                <li><a href="index.html" class="drawerLink">Home</a></li>
                <li>
                    <div class="drawerButtonChildren"><a href="./contact.html">
                        <div class="headerButtonChild__meta">Contact us</div>
                        <svg width="13" height="12" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.557 7H1a1 1 0 1 1 0-2h8.586L7.007 2.421a1 1 0 0 1 1.414-1.414l4.243 4.243c.203.202.3.47.292.736a.997.997 0 0 1-.292.735L8.42 10.964A1 1 0 1 1 7.007 9.55L9.557 7z"
                                  fill="currentColor"></path>
                        </svg>
                    </a></div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="titles" class="section section--titles section--center section--1f2hj70cn3eggif8"
     style="background-color:rgb(27, 129, 204);padding-bottom:60px;padding-top:60px;--pdx-min-height:0px;--wr-max:1030px;font-family:&#x27;Pretendard-Regular.woff,sans-serif&#x27;">
    <div id="headerSpacer" style="height:50px"></div>
    <script>!function () {
        var e, t = document.getElementById("header"), n = document.getElementById("headerSpacer");
        t && n && (e = t.getBoundingClientRect().height, n.setAttribute("style", "height:" + e + "px"))
    }()</script>
    <div class="wr"><h1 class="color-1 weight-title-h font-title section__title center">Connect us</h1>
        <p class="weight-text section__subtitle center" style="margin-bottom:0">최고의 경영 파트너! 맨데이와 함께 하세요.</p></div>
</div>

<div id="map" class="section section--code section--center dark section--7nz0oy8fpi6apvtr"
     style="padding-bottom:50px;padding-top:65px;--pdx-min-height:0px;--wr-max:1030px;font-family:&#x27;Pretendard-Regular.woff,sans-serif&#x27;">
    <div class="wr titleAlign--">
        <div class="titleWrapper">  </div>
        <div class="mapWrapper">



            <div class="addressWrapper">
                <span class="locationTitle"> Email: contact@manday.co.kr</span>
                <span class="locationTitle"></span>
                <span class="locationTitle">서울 사무소 : 서울특별시 서초구 서초대로51길 24 4층 법무법인 도하</span><span
                    class="street">본사 : 경기도 광주시 곤지암읍 유사리 185</span><a id="btn_urwgr0l1ctn"
                                                                      class="btn openGoogleMaps primary"
                                                                      href="https://www.google.com/maps/search/?api=1&amp;query=Seocho-gu%2C%20Seoul%2C%20South%20Korea"
                                                                      target="_blank" rel="noopener noreferrer"><span>Google Maps</span>
                <svg width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.6 7H1a1 1 0 1 1 0-2h8.6L7 2.4A1 1 0 0 1 8.4 1l4.3 4.2c.2.3.3.5.3.8 0 .3-.1.5-.3.7L8.4 11A1 1 0 1 1 7 9.5L9.6 7z"
                          fill="currentColor"></path>
                </svg>
            </a></div>

            <div style="max-width:500px" class="mapImageWrapper">
                <div class="marker">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#EA4235" height="34" width="34" viewBox="0 0 384 512">
                        <path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path>
                    </svg>
                </div>
                <img src="https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/127.01751,37.48818,12/500x400@2x?access_token=pk.eyJ1Ijoic2ltb25jdGhvbWFzIiwiYSI6ImNsMHdzNzNvbjAxaHAzY3AzMG9lc2lrODkifQ.9KpNcY_Qt7y5Xjiz2IP9hw"
                     alt="Seocho-gu, Seoul, South Korea" class="mapImage"
                     style="box-shadow:0 2px 5px 0 rgba(0,0,0,0.15)"></div>
        </div>
    </div>
</div>

<footer id="footer" class="section section--footer section--center dark"
        style="background-color:#fff;padding-bottom:15px;padding-top:15px;--pdx-min-height:0px;--wr-max:1030px">
    <div class="wr">
        <div class="footer footer--simple">
            <div class="footer__primary">
                <nav class="footer__linkRow"></nav>
                <span>© 2023 MANDAY</span></div>
            <nav class="footer__linkRow"><a href="#">Terms of Service</a><a href="#">Privacy Policy</a><a href="#">GDPR
                Policy</a></nav>
        </div>
    </div>
</footer>
<script>window.PageView()</script>
<script>!function () {
    function e() {
        window.innerWidth < s + l + 60 + (u ? 60 : 40) + 10 ? d.classList.add("header--withDrawer") : d.classList.remove("header--withDrawer")
    }

    function t() {
        d.classList.toggle("header--drawerOpen")
    }

    var d = document.getElementById("header"), r = document.getElementById("headerMenuButton"),
        n = (document.getElementById("headerDrawer"), document.getElementById("headerDrawerBackdrop")),
        a = document.getElementById("headerLogo"), o = document.getElementById("headerNav"),
        c = document.querySelector("#header .headerMenu__wrapper"),
        i = document.querySelector("#headerNav .headerNav__links"),
        h = document.querySelector("#headerNav .header__navCtas"), s = a ? a.offsetWidth : 0,
        l = (i ? i.offsetWidth : 0) + (h ? h.offsetWidth : 0), u = o.classList.contains("logoCenter");
    r && (r.onclick = t), n && (n.onclick = t), c && (c.onclick = t), window.addEventListener("resize", e), e()
}()</script>
<script>!function (e, t) {
    "function" == typeof define && define.amd ? define([], function () {
        return t(e)
    }) : "object" == typeof exports ? module.exports = t(e) : e.SmoothScroll = t(e)
}("undefined" != typeof global ? global : "undefined" != typeof window ? window : this, function (I) {
    "use strict";

    function C() {
        for (var n = {}, e = 0; e < arguments.length; e++) !function (e) {
            for (var t in e) e.hasOwnProperty(t) && (n[t] = e[t])
        }(arguments[e]);
        return n
    }

    function c(t) {
        var n;
        try {
            n = decodeURIComponent(t)
        } catch (e) {
            n = t
        }
        return n
    }

    function s(e) {
        "#" === e.charAt(0) && (e = e.substr(1));
        for (var t, n, o = String(e), r = o.length, a = -1, i = "", c = o.charCodeAt(0); ++a < r;) {
            if (0 === (t = o.charCodeAt(a))) throw new InvalidCharacterError("Invalid character: the input contains U+0000.");
            i += 1 <= t && t <= 31 || 127 == t || 0 === a && 48 <= t && t <= 57 || 1 === a && 48 <= t && t <= 57 && 45 === c ? "\\" + t.toString(16) + " " : 128 <= t || 45 === t || 95 === t || 48 <= t && t <= 57 || 65 <= t && t <= 90 || 97 <= t && t <= 122 ? o.charAt(a) : "\\" + o.charAt(a)
        }
        try {
            n = decodeURIComponent("#" + i)
        } catch (e) {
            n = "#" + i
        }
        return n
    }

    function w() {
        return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight, document.body.offsetHeight, document.documentElement.offsetHeight, document.body.clientHeight, document.documentElement.clientHeight)
    }

    function L(e) {
        return e ? (t = e, parseInt(I.getComputedStyle(t).height, 10) + e.offsetTop) : 0;
        var t
    }

    function A(e, t, n, o) {
        var r;
        t.emitEvents && "function" == typeof I.CustomEvent && (r = new CustomEvent(e, {
            bubbles: !0,
            detail: {anchor: n, toggle: o}
        }), document.dispatchEvent(r))
    }

    var H = {
        ignore: "[data-scroll-ignore]",
        header: null,
        topOnEmptyHash: !0,
        speed: 500,
        clip: !0,
        offset: 0,
        easing: "easeInOutCubic",
        customEasing: null,
        updateURL: !0,
        popstate: !0,
        emitEvents: !0
    };
    return function (o, e) {
        var v, r, S, E, t, b, O = {
            cancelScroll: function (e) {
                cancelAnimationFrame(b), b = null, e || A("scrollCancel", v)
            }
        };
        O.animateScroll = function (i, c, e) {
            var s, u, r, a, l, d, m, f, h, p, t, n, g = C(v || H, e || {}),
                y = "[object Number]" === Object.prototype.toString.call(i), o = y || !i.tagName ? null : i;
            (y || o) && (s = I.pageYOffset, g.header && !S && (S = document.querySelector(g.header)), E = E || L(S), l = y ? i : function (e, t, n, o) {
                var r = 0;
                if (e.offsetParent) for (; r += e.offsetTop, e = e.offsetParent;) ;
                return r = Math.max(r - t - n, 0), o && (r = Math.min(r, w() - I.innerHeight)), r
            }(o, E, parseInt("function" == typeof g.offset ? g.offset(i, c) : g.offset, 10), g.clip), d = l - s, m = w(), h = function (e, t) {
                var n, o, r, a = I.pageYOffset;
                if (e == t || a == t || (s < t && I.innerHeight + a) >= m) return O.cancelScroll(!0), o = t, r = y, 0 === (n = i) && document.body.focus(), r || (n.focus(), document.activeElement !== n && (n.setAttribute("tabindex", "-1"), n.focus(), n.style.outline = "none"), I.scrollTo(0, o)), A("scrollStop", g, i, c), !(b = u = null)
            }, p = function (e) {
                var t, n, o;
                r = (f += e - (u = u || e)) / parseInt(g.speed, 10), a = s + d * (n = r = 1 < r ? 1 : r, "easeInQuad" === (t = g).easing && (o = n * n), "easeOutQuad" === t.easing && (o = n * (2 - n)), "easeInOutQuad" === t.easing && (o = n < .5 ? 2 * n * n : (4 - 2 * n) * n - 1), "easeInCubic" === t.easing && (o = n * n * n), "easeOutCubic" === t.easing && (o = --n * n * n + 1), "easeInOutCubic" === t.easing && (o = n < .5 ? 4 * n * n * n : (n - 1) * (2 * n - 2) * (2 * n - 2) + 1), "easeInQuart" === t.easing && (o = n * n * n * n), "easeOutQuart" === t.easing && (o = 1 - --n * n * n * n), "easeInOutQuart" === t.easing && (o = n < .5 ? 8 * n * n * n * n : 1 - 8 * --n * n * n * n), "easeInQuint" === t.easing && (o = n * n * n * n * n), "easeOutQuint" === t.easing && (o = 1 + --n * n * n * n * n), "easeInOutQuint" === t.easing && (o = n < .5 ? 16 * n * n * n * n * n : 1 + 16 * --n * n * n * n * n), t.customEasing && (o = t.customEasing(n)), o || n), I.scrollTo(0, Math.floor(a)), h(a, l) || (b = I.requestAnimationFrame(p), u = e)
            }, (f = 0) === I.pageYOffset && I.scrollTo(0, 0), t = i, n = g, y || history.pushState && n.updateURL && history.pushState({
                smoothScroll: JSON.stringify(n),
                anchor: t.id
            }, document.title, t === document.documentElement ? "#top" : "#" + t.id), A("scrollStart", g, i, c), O.cancelScroll(!0), I.requestAnimationFrame(p))
        };

        function n(e) {
            var t, n;
            !("matchMedia" in I && I.matchMedia("(prefers-reduced-motion)").matches || 0 !== e.button || e.metaKey || e.ctrlKey) && "closest" in e.target && (r = e.target.closest(o)) && "a" === r.tagName.toLowerCase() && !e.target.closest(v.ignore) && r.hostname === I.location.hostname && r.pathname === I.location.pathname && /#/.test(r.href) && (t = s(c(r.hash)), (n = (n = v.topOnEmptyHash && "#" === t ? document.documentElement : document.querySelector(t)) || "#top" !== t ? n : document.documentElement) && (e.preventDefault(), O.animateScroll(n, r)))
        }

        function a(e) {
            var t;
            null !== history.state && history.state.smoothScroll && history.state.smoothScroll === JSON.stringify(v) && history.state.anchor && ((t = document.querySelector(s(c(history.state.anchor)))) && O.animateScroll(t, null, {updateURL: !1}))
        }

        function i(e) {
            t = t || setTimeout(function () {
                t = null, E = L(S)
            }, 66)
        }

        return O.destroy = function () {
            v && (document.removeEventListener("click", n, !1), I.removeEventListener("resize", i, !1), I.removeEventListener("popstate", a, !1), O.cancelScroll(), b = t = E = S = r = v = null)
        }, O.init = function (e) {
            if (!("querySelector" in document && "addEventListener" in I && "requestAnimationFrame" in I && "closest" in I.Element.prototype)) throw"Smooth Scroll: This browser does not support the required JavaScript methods and browser APIs.";
            O.destroy(), v = C(H, e || {}), S = v.header ? document.querySelector(v.header) : null, E = L(S), document.addEventListener("click", n, !1), S && I.addEventListener("resize", i, !1), v.updateURL && v.popstate && I.addEventListener("popstate", a, !1)
        }, O.init(e), O
    }
})</script>
<script data-version="2.0.8">!function () {
    var e = 0;
    document.getElementsByClassName('header--fixed').length && (e = document.getElementsByClassName('header--fixed')[0].clientHeight), new window.SmoothScroll('a[href*="#"]', {offset: e})
}(), function () {
    const e = document.querySelectorAll('a');
    Array.prototype.forEach.call(e, (function (e, t) {
        e.addEventListener('click', (function (e) {
            window.SendEvent({
                siteId: '635pu2w7kf7u',
                category: 'button',
                name: e.target.innerText,
                data: {url: e.target.href},
                asBeacon: !0
            })
        }))
    }))
}();</script>
</body>
</html>